# language: ru

@TrackerTest
Функционал:Creative Integrator

  Сценарий: Авторизация пользователя и создание задачи
    Дано Пользователь авторизуется на сайте трекера
    И Пользователь создает задачу с параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 11:00                                |
      | Время конец      | 13:00                                |
      | Проект           | Песок                                |
      | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
      | Описание задачи  | Автотестирование внутреннего трекера |
Тогда задача создана коррректно